DB_NAME = "DietiDeals24"
DB_USER = "dietideals_dbadmin"
DB_PSW = "password"
DB_PORT = "5432"
DB_SCHEMA = "app"
DB_HOST = "localhost"
SERVER_PORT="3000"
SERVER_HOST = "http://localhost"

COGNITO_USER_POOL_ID = "eu-west-3_F7RVADGaK"
COGNITO_REGION = "eu-west-3"
COGNITO_CLIENT_ID = "5b7fjnvtb42abspaeujk82npbt"
