DB_NAME=postgres
DB_USER=postgres
DB_PSW=CXdUNLWhNlEJJ5IKPiTv
DB_PORT=5432
DB_SCHEMA=public
DB_HOST=database-dieti-deals-24.c3cs6sikesmm.eu-central-1.rds.amazonaws.com
SERVER_PORT=3000
SERVER_HOST=http://3.76.209.95

COGNITO_USER_POOL_ID=eu-central-1_rQmvIZtFj
COGNITO_REGION=eu-central-1
COGNITO_CLIENT_ID=10ghlaol1ak2r4oehip087btd1

S3_AWS_REGION=eu-central-1
S3_BUCKET_NAME=amplify-dietideals24-dev-b5551-deployment

AWS_ACCESS_KEY_ID=AKIAWCYYABK5BMVE2Z56
AWS_SECRET_ACCESS_KEY=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